proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

server {
    listen 80 default_server;
    server_name "~^www\.(.*)$";

    root /var/www/html;
    index index.php index.html index.htm;

    # issue with ip and the nginx proxy
    real_ip_header X-Forwarded-For;

    #rewrite ^/(.*)/$ /$1 permanent;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param REMOTE_ADDR $http_x_forwarded_for; #after cgi params!
    }


    location ~ /\.ht {
        deny all;
    }
}
