;;;;;;;;;;;;;;;;;;;
; About php.ini   ;
;;;;;;;;;;;;;;;;;;;
; PHP's initialization file, generally called php.ini, is responsible for
; configuring many of the aspects of PHP's behavior.

date.timezone = "Asia/Phnom_Penh"
max_execution_time = 240
memory_limit = 512M
post_max_size = 32M
sendmail_path = /usr/sbin/sendmail -t -i
upload_max_filesize = 32M
